<meta http-equiv="x-ua-compatible" content="IE=10">
<Html><Head><Title>YEEEE HAW</Title>

<STYLE>
<!--
html, body {
		    max-width: 100%;
		    overflow-x: hidden;
	}
    .flyimage {
        width:47;
        height:68;
        left: -500px;
        position:absolute;
    }
    .flyimage>img {
        border: 0;
    }
	#archL1 {
		position: absolute;
		bottom: -5px;
		left: 0px;
	}
	#archR1 {
		position: absolute;
		bottom: -5px;
		right: 0px;
	}
	#archL2 {
		position: absolute;
		bottom: -5px;
		left: 35px;
	}
	#archR2 {
		position: absolute;
		bottom: -5px;
		right: 35px;
	}
	#paint {
		position: absolute;
		bottom: 94px;
		left: 198px;
	}
	#ladderL {
		position: absolute;
		bottom: -5px;
		left: 160px;
	}
	#ladderR {
		position: absolute;
		bottom: -5px;
		left: 200px;
	}
	#constr {
		position: absolute;
		bottom: -8px;
		right: 200px;
	}
	#buttons {
		position: absolute;
		top: 370px;
		right: 10px;
	}
	#doors {
		position: absolute;
		bottom: 0px;
		margin-left: -50px;
		margin-right: -50px;
    }

	#outer {
	  width: 100%;
	  text-align: center;
	}

	#inner {
	  display: inline-block;
	}

	#sign2 {
		position: absolute;
		bottom: 30px;
	        margin-left: 90px;

	}
	#sign1 {
		position: absolute;
		bottom: 30px;
	        margin-left: -285px;

	}
	#catrun {
		position: absolute;
		bottom: -6px;
		left: 0px;
	}

	div#container {height:100px;width:100px;}

	div.a {
		width: 50px;
		height:50px;
		background-color:red;
		position:fixed;
	}

	a {
 	   color: #000077;
	}

	a, u {
	    //text-decoration: none;
	}

}
// -->
</STYLE>

<script type="text/javascript" src="moveobj.js"></script>
<script type="text/javascript">

var flyimage1, flyimage2, flyimage3

function pagestart(){
 flyimage1=new Chip("flyimage1",47,68);
 flyimage2=new Chip("flyimage2",47,68);
 flyimage3=new Chip("flyimage3",47,68);
movechip("flyimage1");
movechip("flyimage2");
movechip("flyimage3");
}

if (window.addEventListener)
window.addEventListener("load", pagestart, false)
else if (window.attachEvent)
window.attachEvent("onload", pagestart)
else if (document.getElementById)
window.onload=pagestart

</script>

</Head>

<Body id="Bdy1" background="idx2.gif" text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#33ddff">

<audio autoplay id="bgsound">
 <source src="cat.wav"
         type="audio/wav">
</audio>

<audio autoplay id="bgsound" loop>
 <source src="idxmusic.wav"
         type="audio/wav">
</audio>

<Center><br>
<a href="#"><IMG SRC="title.png" WIDTH=789 HEIGHT=54 ALT="charlie title" BORDER=0></a>

<BR><B>

<Font face="Bookman Old Style,Arial" size=4 id=Hdr1>
No one whose testicles are crushed or whose male organ is cut off shall enter the assembly of the Lord.
<br>----- Deuteronomy 23:1 ❤ ❤ ❤ ❤</font><Br>
</Font>

<BR>

<Font face="Bookman Old Style,Arial" size=6 id=Hdr1>

    One person's faith allows them to eat anything,<br>
    but another,<br>
    whose faith is <u>weak</u>, eats only <u>vegetables</u>.<br>

<Font face="Bookman Old Style,Arial" SIZE=3 id=Hdr2>
-Romans 14:12<Br>
</Font>

</B>

<SCRIPT LANGUAGE = "JavaScript">
<!--
browserName = navigator.appName;
browserVersion = parseInt(navigator.appVersion);
if (browserName == "Netscape" && browserVersion >= 3 || browserName == "Microsoft Internet Explorer" && browserVersion >= 4) imageSwap = "yes";
else imageSwap = "no";
if (imageSwap == "yes") {
pic1in = new Image();
pic1in.src = "../dooropen.gif";
pic1out = new Image();
pic1out.src = "../doorclose.gif";
}
function moveIn(whichImg) {
  if (imageSwap == "yes") {
  imgIn = eval(whichImg + "in.src");
  document [whichImg].src = imgIn;
  }
}
function moveOut(whichImg) {
  if (imageSwap == "yes") {
  imgOut = eval(whichImg + "out.src");
  document [whichImg].src = imgOut;
  }
}

// -->
</SCRIPT>

</BLOCKQUOTE>

</FONT>

<SPAN ID='outer'><SPAN ID='inner'><SPAN ID='doors'>
<TABLE CELLSPACING=0 CELLPADDING=0 ALIGN=CENTER style="margin:0 auto;"><TR>
<TD ALIGN=CENTER>
<!-- <FONT SIZE=7>&nbsp;</FONT> -->
</TD></TR>
<TR><TD ALIGN=CENTER>
<A HREF="#" id="door"
 onMouseover= "moveIn('pic1'); return true"
 onMouseout= "moveOut('pic1');"><IMG NAME="pic1" SRC="door.gif" HEIGHT=144 WIDTH=80 BORDER=0 ALT="yeet"></A></TD></TR></TABLE>
</SPAN></SPAN></SPAN>

<!--
<SPAN ID='sign1'>
<FONT FACE="Arial Narrow" SIZE=2></FONT><BR><BR>
<A HREF="" target="_top"><IMG SRC="" WIDTH=90 HEIGHT=50 BORDER=0></A><BR><BR>
</SPAN>
-->

<!--
<SPAN ID='sign2'>
<FONT FACE="Arial Narrow" SIZE=1><b>BEST VIEWED WITH</B></FONT><BR>
<A HREF="http://microsoft.com" target="_blank"><IMG SRC="ie50.gif" WIDTH=88 HEIGHT=31 BORDER=0></A><BR>
<FONT FACE="Arial Narrow" SIZE=2>Forget all the other browsers and<BR>down with the Web 2.0 net police.<BR><BR></FONT>
</SPAN>
-->

</Center>

<SPAN ID='archL2'>
<a href="#"><IMG SRC='archL2.gif' BORDER=0></a>
</SPAN>

<SPAN ID='archR2'>
<a href="#"><IMG SRC='archR2.gif' BORDER=0></a>
</SPAN>

<SPAN ID='ladderR'>
<a href="#"><IMG SRC='ladderR.gif' BORDER=0></a>
</SPAN>

<SPAN ID='constr'>
<a href="#"><IMG SRC='constr3.gif' BORDER=0></a>
</SPAN>

<SPAN ID="catrun">
<MARQUEE DIRECTION="right" WIDTH="2000"><a href="#"><IMG SRC="blackcat.gif" !style="filter:progid:DXImageTransform.Microsoft.BasicImage(mirror=1)" border=0></a></MARQUEE>
</SPAN>

<SPAN ID='ladderL'>
<a href="#"><IMG SRC='ladderL.gif' BORDER=0></a><IMG SRC='dooropen.gif' WIDTH=1 HEIGHT=1><IMG SRC='doorclose.gif' WIDTH=1 HEIGHT=1>
</SPAN>

<SPAN ID='paint'>
<a href="#"><IMG SRC='paintcan.gif' BORDER=0 !style='border:0;display:inline-block,transform:scale(-1,1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-o-transform:scale(-1,1)'></a>
</SPAN>

<SPAN ID='archL1'>
<a href="#"><IMG SRC='archL1.gif' BORDER=0></a>
</SPAN>

<SPAN ID='archR1'>
<a href="#"><IMG SRC='archR1.gif' BORDER=0></a>
</SPAN>

<SPAN ID='constr'>
<a href="#"><IMG SRC='constr3.gif' BORDER=0></a>
</SPAN>

<P ALIGN="center"><BR>
<table !border=10 bgcolor="" bordercolor="" cellspacing=5 cellpadding=5><tr><td align="center">
<!-- <font face="Arial" size=5><b><i>See lists of our other thrilling pages...</i></b></font><br> -->

<P ALIGN="center"><A HREF="#"><IMG id="n" HEIGHT=175 BORDER=0></A></P>
<div align="center"><H3><b>
<a href="#">YEET</a> &#149;
<a href="#">ON</a> &#149;
<a href="#">YOUR</a> &#149;
<a href="#">YEET</a> &#149;
<a href="#">AND</a> &#149;
<a href="#">YEET ON</a>
</b><br>
</H3></div></td></tr></table>

</P>

<DIV ID="flyimage1" class="flyimage">
<a href="#"><img src="bird.gif"></a>
</DIV>

<script>
    // image cycle
    var set = function() {
        var el = document.getElementById("n");
        el.src = "2n" + String(Math.floor(Math.random()*4+1)) + ".png";
    };
    set();
    setInterval(set, 2000);

    // create birds
    var bird = function(cnt) {
        cnt += 4;

        var a   = document.createElement("a");
        var div = document.createElement("div");
        var img = document.createElement("img");

        img.src = "bird.gif";
        a.appendChild(img);
        div.appendChild(a);
        div.class = "flyimage";
        div.id = "flyimage" + cnt;

        document.body.appendChild(div);

        flyimage = new Chip(div.id,47,68);
        movechip(div.id, flyimage);
    }

    function lots_of_birds() {
        for (var i = 0; i < 10; i++)
            bird(i);
    }

    if (window.addEventListener)
        window.addEventListener("load", lots_of_birds, false)
    else if (window.attachEvent)
        window.attachEvent("onload", lots_of_birds)
    else if (document.getElementById)
        window.onload=lots_of_birds

    // every time we click, increase the font size
    document.getElementById("door").onclick = function() {
        var ls = parseInt(document.body.style.letterSpacing) || 0;
        document.body.style.letterSpacing = (ls+5) + "px";
    };
</script>

</Body>
</Html>
